{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-a434495f-d793-4a88-b429-37ec7c50c013;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StorageAccountConnectionString": "UseDevelopmentStorage=true",
  "FunctionBaseAddress": "http://localhost:7071/api/QuantityView"
}
